shell /bin/zsh

font_family      FiraCode Nerd Font
font_size 12.0

clipboard_control write-primary write-clipboard no-append

enable_audio_bell no

include themes/duskfox_kitty.conf
include tmux-bindings.conf
