# Backwards compatibility with Tmux configuration
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index} {title}"

map ctrl+shift+r load_config_file

enabled_layouts splits, horizontal, vertical

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# Create "mode" to mimic tmux bindings
map --new-mode tmux --on-action end ctrl+b
map --mode tmux esc pop_keyboard_mode

map --mode tmux c new_tab
map --mode tmux & close_tab
map --mode tmux , set_tab_title

map --mode tmux 1 goto_tab 1
map --mode tmux 2 goto_tab 2
map --mode tmux 3 goto_tab 3
map --mode tmux 4 goto_tab 4
map --mode tmux 5 goto_tab 5
map --mode tmux 6 goto_tab 6
map --mode tmux 7 goto_tab 7
map --mode tmux 8 goto_tab 8
map --mode tmux 9 goto_tab 9

map --mode tmux x close_window_with_confirmation ignore-shell
map --mode tmux t set_window_title
map --mode tmux - launch --location=hsplit --cwd=current
map --mode tmux | launch --location=vsplit --cwd=current
map --mode tmux r start_resizing_window
map --mode tmux } move_window_forward
map --mode tmux { move_window_backward
map --mode tmux space next_layout

map --mode tmux ctrl+b clear_terminal to_cursor_scroll active

map --mode tmux f toggle_layout stack

# Browse scrollback buffer in nvim
map --mode tmux [ show_scrollback
