set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Double press Ctrl-B to clear the screen
bind-key 'C-b' send-keys 'C-l'

# use v and h to create vertical/horizontal panes
unbind % # Split vertically
unbind '"' # Split horizontally

unbind |
unbind -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Mouse controls
set -g mouse on

# Vim-style pane resize
bind-key -r -T prefix C-K resize-pane -U
bind-key -r -T prefix C-J resize-pane -D
bind-key -r -T prefix C-H resize-pane -L
bind-key -r -T prefix C-L resize-pane -R

# Enable vi mode-keys
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; # Default for begin-selection
bind -T copy-mode-vi v send-keys -X begin-selection

# Keyboard toggle
bind-key k run-shell "~/.config/tmux/scripts/toggle-keyboard-layout.sh" \; refresh-client -S

# Nightfox theme to match tmux theme with Neovim
source-file "~/.config/tmux/nightfox.tmux"

# Plugin Configuration
set -g @yank_with_mouse off
set -g @yank_action 'copy-pipe'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run TPM
run '~/.tmux/plugins/tpm/tpm'

